

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Eporte/Futebol</title>

    <style>

        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body.futebol
        {
            background-image: url(../img/fundo-futebol.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            max-width: 1200px;
            margin: auto;
        }

        main.futebol
        {
            background-color: rgba(197, 246, 222, 0.717);
            margin-top: 50px;
            border: 1px solid #FFF;
            border-radius: 15px 0px;
            padding: 20px;
        }

        .futebol h2
        {
            font-size: 30px;
            font-style: italic;
            color: rgb(48, 68, 59);
            padding: 10px 0px;
        }

        .futebol p
        {
            font-size: 1.5em;
            color: rgb(0, 0, 0);
            padding: 20px 0px;
            text-indent: 30px;
            text-align: justify;
            text-shadow: .2px .3px 0px black;
        }

        aside.futebol-01
        {
            background-image: url(../img/paralimpico-2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            max-width: 1200px;
            height: 500px;
            border: 1px solid #FFF;
            border-radius: 15px 0px;
        }

        aside.futebol-02
        {
            background-image: url(../img/paralimpico.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
            max-width: 1200px;
            height: 500px;
            border: 1px solid #FFF;
            border-radius: 15px 0px;
        }


    </style>
   

</head>

<body class="futebol">

    <main class="futebol">
        
        <h2>O TEMPO Sports transmite jogos do Betim Futebol no Campeonato Mineiro</h2>

        <p>
            Os torcedores do Betim Futebol poderão assistir gratuitamente a todos os jogos em que o time for mandante no Campeonato Mineiro Módulo II por meio da internet. Como na campanha do Cruzeiro no Estadual, O TEMPO Sports vai transmitir as partidas através do canal de O TEMPO no YouTube e também na página do Facebook de O TEMPO Betim.
            A estreia será já nesta quarta-feira (27), na primeira rodada da fase de classifição. O Betim enfrenta o Democrata de Sete Lagoas às 15h na Arena Vera Cruz.
        </p>

        <p>
            “A transmissão será gratuita e acontecerá no Facebook e no YouTube pra facilitar a vida do torcedor que não pode ir ao campo torcer. Vamos manter o foco no crescimento de O TEMPO Sports, que apareceu com inovação nos jogos do Cruzeiro no Campeonato Mineiro”, explica o diretor executivo da Sempre Editora, Heron Guimarães.
            Para o diretor de futebol do Betim Futebol, Fred Pacheco, a transmissão dos jogos pela Sempre Editora é um momento muito importante para o time, principalmente pelo fato de ela ser feita por O TEMPO Betim, que, para o executivo, é o veículo de comunicação mais tradicional e mais importante da cidade.
            “Com certeza, essa transmissão vai trazer ainda mais aproximação com o nosso torcedor e oportunidades comerciais para o time. A transmissão ajudará a tornar o clube mais conhecido e vai nos engajar mais com a população. Espero que a transmissão traga bons ares e energias positivas para o clube”, destaca o diretor do time betinense.
        </p>


    </main>
    
</body>
</html>