

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Eporte/Judo</title>

    <style>

                
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body.judo
        {
            background-image: url(../img/judo-1.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            max-width: 1200px;
            margin: auto;
        }

        main.judo
        {
            background-color: rgba(189, 201, 236, 0.824);
            margin: 40px;
            border: 1px solid #FFF;
            border-radius: 15px 0px;
            padding: 20px;
        }

        .judo h2
        {
            font-size: 30px;
            font-style: italic;
            color: rgb(206, 228, 58);
            padding: 10px 0px;
        }

        .judo p
        {
            font-size: 1.5em;
            color: rgb(45, 19, 19);
            padding: 20px 0px;
            text-align: justify;
            text-indent: 30px;
        }

    </style>
   

</head>

<body class="judo">
    
    <main class="judo">

        <h2>31ª Copa Betim Open de Judô celebra o esporte neste fim de semana</h2>

        <p>
            Evento terá participação de judocas do programa Viva o Esporte e de lutadores de destaque no país e no exterior
            O Ginásio Poliesportivo Divino Braga, em Betim, vai se transformar numa grande arena de uma das artes marciais mais populares do mundo. No tatame montado para receber a 31ª Copa Betim Open de Judô, neste fim de semana, atletas atendidos pelo programa Viva o Esporte/Ramacrisna terão a grande oportunidade de brilhar ao lado de judocas de destaque no Brasil e no exterior. O evento esportivo, que terá a participação de 800 atletas - cerca de 300 betinenses -, ocorre nestes sábado (20) e domingo (21), a partir das 10h.
            Atletas de 55 cidades de mineiras, além de lutadores de academias de São Paulo e do Rio de Janeiro disputarão a Copa, que vai contar ainda com a participação internacional do judoca israelense Tom Waisberg, da classe sub-18, categoria meio-leve.
            “É muito bom para o município poder sediar um evento esportivo importante como este, oferecendo infraestrutura de qualidade e criando oportunidades para os alunos atendidos pelo Programa Viva Esporte competirem ao lado de grandes atletas”, salienta o secretário municipal de Esportes, Carlos Renato Dias (Renato Ti Rei).
        </p>

        <p> 
            No período da manhã, haverá três momentos importantes que abrem o Campeonato: às 8h será a primeira concentração, quando o tatame será tomado pelos pequeninos de 4 a 10 anos, vestidos de judoguis (traje típico do judô) azuis e brancos e faixas coloridas, no Festival Educativo. Depois, terá início a 7ª Edição Mineira do Judô Para Todos, projeto voltado para atletas com deficiência física e/ou intelectual, que são treinados e avaliados pela Associação Brasileira de Judô Inclusivo (ABJI). 
            Ao mesmo tempo, começa a participação dos judocas da Divisão Aspirante, uma oportunidade para atletas que acabaram de ingressar no esporte de competir e poder subir ao tão sonhado pódio. Nesta fase, os atletas iniciantes, a partir da faixa amarela, passam a ter condições reais e justas de disputar uma medalha, do sub-13 ao sub-18, e em todas as categorias de peso.
            No período da tarde, às 13h, haverá uma cerimônia de abertura e o início da competição dos atletas veteranos e seniores, e das demais categorias até o fim da tarde.
        </p> 

        <p>No domingo, haverá o Treinamento de Campo, quando os participantes vão poder treinar com atletas experientes nos diferentes locais voltados para a prática do judô em Betim. “Este é o legado que o evento deixa para a cidade. Os judocas da competição e do Viva Esporte vão poder utilizar a estrutura que Betim oferece para a prática do judô e terão a oportunidade de treinar com atletas de ponta”, salienta, o coordenador pedagógico da Secretaria Municipal de Esportes, Alan Valter da Silva. </p>

        <p>A 31ª Copa Betim Open de Judô é aberta ao público e conta com o apoio da Prefeitura de Betim, da Federação Mineira de Judô e da Associação Brasileira de Judô, e é organizada pela Academia de Judô Águia Branca. </p>

        <h2>Incentivo ao judô</h2> 

        <p>Em Betim, o judô é uma das modalidades esportivas disponíveis em diversos equipamentos públicos. No complexo esportivo Riccardo Medioli são 250 alunos atendidos em dois turnos; nas escolas municipais Ozório Aleixo e Sebastiana Diniz Mattos, 90 alunos têm aulas de judô, em cada uma. E, em breve, a modalidade também estará disponível na Escola Municipal Adelina Mesquita Januzzi.</p> 
        
    </main>


</body>
</html>