

<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Eporte/karte</title>

    <style>

        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body.karte
        {
            background-image: url(../img/paralimpiadas-1280x720.png);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            max-width: 1200px;
            margin: auto;
        }

        main.karte
        {
            background-color: rgba(178, 194, 244, 0.717);
            margin-top: 50px;
            border: 1px solid #FFF;
            border-radius: 15px 0px;
            padding: 20px;
        }

        .karte h2
        {
            font-size: 30px;
            font-style: italic;
            color: rgb(233, 144, 144);
            padding: 10px 0px;
        }

        .karte p
        {
            font-size: 1.5em;
            color: rgb(0, 0, 0);
            padding: 20px 0px;
            text-align: justify;
            text-shadow: .2px .3px 0px black;
        }

        

       

    </style>
   

</head>

<body class="karte">

    <main class="karte">

        <h2>Seja piloto por um dia!</h2>

        <p>
            🏁As baterias (corridas) são de 30 minutos, sendo: 5 minutos de tomada de tempo + 5 minutos de arrumação de grid + 20 minutos de corrida <br>
            🏁Para agendar não é necessário quantidade mínima de pessoas. <br>
            🏁Qualquer pessoa a partir de 12 anos e 1,40m pode pilotar, não é preciso ter experiência nem equipamentos próprios. <br>
            🏁Pagamento em dinheiro ou cartão.
        </p>

        <p>
            Para pilotar um kart não é preciso ter habilitação.
            Não é preciso ter experiência – qualquer pessoa a partir de 12 anos e 1,40m pode pilotar!
            E não é preciso ter equipamentos próprios!

            Para fazer agendamentos, não é necessário ter uma turma. O agendamento pode ser feito para qualquer quantidade de pessoas.
            É sempre importante fazer o agendamento com antecedência, para não correr risco de ficar sem horário disponível.
        </p>

        <p>
            Os karts de locação do Kartódromo de Betim são bastante seguros. Equipados com motores Honda GX390 de 400cc, estão disponíveis em duas versões: Kart 13HP (para pilotos iniciantes) e Super Kart (para pilotos experientes e para campeonatos).

            Antes da corrida, os pilotos recebem instruções técnicas e de segurança no chamado “briefing”. Além disso, o Kartódromo Internacional de Betim conta com ambulatório, ambulância e socorrista, além de mecânicos e fiscais de pista, todos treinados para melhor atender aos clientes.
            É obrigatória a chegada no horário informado pelo Kartódromo, para cadastro, assinatura do termo de responsabilidade, bem como todos os demais procedimentos preparatórios antes de ir para a pista.

            É necessária a utilização de calçado fechado (tênis). Os demais equipamentos de segurança (como macacão, capacete e outros) são emprestados pelo kartódromo sem nenhum custo adicional.
        </p>

    </main>
    
</body>
</html>